introgression_regions.bed
explaination: The bed of 50 Kb windows of MIX

add.zip
Additive model (inout data) for rho and introgression estimated

het.zip
Heterozygous (inout data) for rho and introgression estimated

ress.zip
Recessive model (inout data) for rho and introgression estimated


estimated nine individuals introgression proportion.py
python script for evaluate the introgression proportion

distribution of markers or regions.py
python scriptgenerate the dataframe of distribution of markers or regions in kumquat reference

analysis_rho_in_introgreesion.py
python script for caculate the rho in the MIX regions
